# College-World

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegeproject/adapters/: CollegeViewAdapter.java  CourseAndFeeAdapter.java  FacultyAdapter.java  HomeAdapter.java  HomeSearchAdapter.java  ImageAdapter.java  ImageFlipperAdapter.java  PlacementAdapter.java  ProfileViewPager.java  ReviewAdapter.java  ReviewCollegeAdapter.java  StreamAdapter.java  StreamApplyAdapter.java  WishListAdapter.java
app/src/main/java/com/example/collegeproject/databasecall/: ConnectionCall.java  NetworkCall.java  RestClient.java  jsn.java  utils_string.java
app/src/main/java/com/example/collegeproject/interfaces/: DrawerLock.java  onMapReadyCallback.java
app/src/main/java/com/example/collegeproject/module/: CourseAndFeeModule.java  FacultyModule.java  HomeModule.java  ImageModule.java  PlacementModule.java  ReviewModule.java  StreamApplyModule.java  StreamModule.java  WishListModule.java
app/src/main/java/com/example/collegeproject/responsemodule/: CourseAndFeeResponse.java  FacultyResponse.java  HomeResponse.java  ImageResponse.java  PlacementResponse.java  ReviewResponse.java  StreamApplyResponse.java  StreamResponse.java  WishListResponse.java
app/src/main/java/com/example/collegeproject/ui/activitys/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ReviewActivity.java  SplashActivity.java  StreamActivity.java  StreamActivitys.java  WishListActivity.java
app/src/main/java/com/example/collegeproject/ui/fragments/: CollegeFacultyFragment.java  CollegeImageFragment.java  CollegePlacementFragment.java  CollegeViewFragment.java  HomeFragment.java  MoreInfoFragment.java  ProfileFragment.java  ProfileLoaderFragment.java  SearchFragment.java  WishListFragment.java
app/src/main/java/com/example/collegeproject/ui/layout/: CollegeViewLoaderActivity.java  ProfileVewPagerActivity.java
app/src/main/java/com/example/collegeproject/utility/: ImagePicker.java  Master_Upload.java  RequestPermisions.java  SosManagement.java  SwipeToDeleteCallback.java
app/src/main/res/drawable/: camera.xml
app/src/main/res/drawable-v24/: background_style.xml  background_style1.xml  background_style2.xml  button_style.xml  button_style3.xml  button_sytle2.xml  chatbot.xml  circal_image.xml  edit_profile.xml  fecilities_gym.xml  fesilities_bank.xml  fesilities_computerlab.xml  fesilities_e_classroom.xml  fesilities_library.xml  fesilities_security.xml  fesilities_sport.xml  fesilities_telescope.xml  fesilities_transport.xml  fesilities_wifi.xml  home_selector.xml  ic_favorite.xml  ic_notifications.xml  process.xml  profile_selector.xml  star_half_full.xml  tab_indicator_default.xml  topcollege.xml  topcollege_selector.xml
app/src/main/res/layout/: activity_college_view_loader.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile_vew_pager.xml  activity_register.xml  activity_review.xml  activity_splash.xml  activity_stream.xml  activity_streams.xml  activity_wish_list.xml  dialog_connectionfailed.xml  fragment_college_faculty.xml  fragment_college_image.xml  fragment_college_placement.xml  fragment_college_view.xml  fragment_home.xml  fragment_more_info.xml  fragment_profile.xml  fragment_profile_loder.xml  fragment_search.xml  fragment_wish_list.xml  laylout_course_holder.xml  layout_add_review.xml  layout_apply.xml  layout_college_name.xml  layout_faculty_details.xml  layout_flipper_image_holder.xml  layout_gallery_iamge.xml  layout_header.xml  layout_home_holdler.xml  layout_review_holder.xml  layout_stream_apply.xml  layout_stream_holder.xml  layout_wish_list_holder.xml  layput_placement_holder.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
