<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/crop"
    android:orientation="vertical"
    tools:context=".ui.activitys.ForgotPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/forgetTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteOrange">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/forget_password1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <!--password layout-->
        <LinearLayout
            android:id="@+id/passLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:orientation="vertical"
            android:visibility="gone">

            <!--enter Password-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Fnewpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_new_password"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:visibility="visible" />

            </com.google.android.material.textfield.TextInputLayout>


            <!--re Enter Password-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Frepassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/reenter_password"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:visibility="visible" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/otpLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:visibility="visible"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    app:ccp_textColor="@color/white"
                    app:ccp_textSize="16dp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="30dp"
                    android:textColorHint="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Fphoneno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_your_phone_no"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textColor="@color/white" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <!--otp layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="30dp"
                    android:textColorHint="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Fotp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/otp"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:visibility="visible" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/send"
                    android:layout_weight="1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:text="@string/send"
                    android:textColor="@color/white"
                    android:background="@drawable/button_sytle2"/>

            </LinearLayout>

            <!--resend And progress bar-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/resend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="@string/resend"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="gone"
                    tools:ignore="RtlCompat" />

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20dp"
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/white"
                    android:theme="@style/AppTheme.noactionbar"
                    android:visibility="gone"
                    tools:ignore="UnusedAttribute" />

            </LinearLayout>

            <Button
                android:visibility="visible"
                android:id="@+id/Fsubmit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/button_style"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </FrameLayout>
    <!--submit button-->
    <Button
        android:visibility="gone"
        android:id="@+id/Fsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/button_style"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="20sp" />


</LinearLayout>