<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/imageAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <!--college background image upper body -->

                    <AdapterViewFlipper
                        android:id="@+id/flipperViewHome"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        tools:background="@drawable/college1" />

                    <ImageView
                        android:id="@+id/dataImage"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/steambg"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="#75000000" />


                    <!--college name-->
                    <TextView
                        android:id="@+id/clgname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="110dp"
                        android:layout_marginTop="100dp"
                        android:layout_marginEnd="10dp"
                        android:text="JAIN UNIVERSITY - [JU], BANGALORE"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"
                        tools:textSize="15sp" />

                    <!--college logo-->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/collegeLogo"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="110dp"
                        android:src="@drawable/clglogo"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="3dp"
                        tools:ignore="ContentDescription" />



                </FrameLayout>

            </LinearLayout>


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ScrollViewSize,UselessParent">

            <!--main layout Start-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="30dp">

                <!--college Details main layout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!--Course details-->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="10dp"
                        android:scrollbars="vertical"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/course"
                                android:textColor="@color/whiteOrange"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Master od Architecture"
                                    android:textColor="@color/whiteOrange"
                                    android:textSize="20sp"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="FESS -9103/year"
                                    android:textColor="@color/whiteOrange"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="-----0-----"
                                    android:textSize="30sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Master od Architecture"
                                    android:textColor="@color/whiteOrange"
                                    android:textSize="20sp"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="FESS -9103/year"
                                    android:textColor="@color/whiteOrange"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!--college Contact-->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="10dp"
                        app:cardBackgroundColor="@color/whiteOrange"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:text="College Contact"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/white" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingBottom="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:src="@drawable/ic_location" />

                                    <TextView
                                        android:id="@+id/clgbranch"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:text="Sardra Patel Road, Old Highway Building,
                                        Guindy India-6000025"
                                        android:textColor="@color/white"
                                        android:textSize="15sp"
                                        android:textStyle="bold"
                                        tools:ignore="HardcodedText" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"

                                        android:layout_gravity="center"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:foregroundGravity="center"
                                        android:src="@drawable/ic_call" />

                                    <TextView
                                        android:id="@+id/clgcontact"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:text="0333-434-234
                                       3432-324-433-434"
                                        android:textColor="@color/white"
                                        android:textSize="15sp"
                                        android:textStyle="bold"
                                        tools:ignore="HardcodedText" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="05dp"
                                        android:layout_marginEnd="10dp"
                                        android:src="@drawable/ic_email" />

                                    <TextView
                                        android:id="@+id/clgemail"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="05dp"
                                        android:text="CollegeContact@gmail.com"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        tools:ignore="HardcodedText" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:src="@drawable/ic_web" />

                                    <TextView
                                        android:id="@+id/clgwebsite"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_weight="1"
                                        android:text="https://collegeworld.com"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        tools:ignore="HardcodedText" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/clgReview"/>

                </LinearLayout>

            </LinearLayout>



        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/yellow"
        android:text="Apply "
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:ignore="ButtonStyle,HardcodedText" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
